<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Admin Home</title>
</head>

<body>
    <section class="header">
        <div class="logo">
            <!-- <i class="ri-menu-line icon icon-0 menu"></i> -->
            <h2>Logo<span>WebName</span></h2>
        </div>
        
    </section>
    <section class="main">
        <div class="sidebar">
            <ul class="sidebar--items">
                <li>
                    <a href="#" id="active--link">
                        <span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
                        <span class="sidebar--item">My Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-2"><i class="ri-user-line"></i></span>
                        <span class="sidebar--item">Employee List</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-3"><i class="ri-user-2-line"></i></span>
                        <span class="sidebar--item" style="white-space: nowrap;">Recently added</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-4"><i class="ri-user-line"></i></span>
                        <span class="sidebar--item">Deactivated Account</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-5"><i class="ri-line-chart-line"></i></span>
                        <span class="sidebar--item">Add new employee</span>
                    </a>
                </li>
            </ul>
            <ul class="sidebar--bottom-items">
                <li>
                    <a href="#">
                        <span class="icon icon-8"><i class="ri-logout-box-r-line"></i></span>
                        <span class="sidebar--item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main--content">
            <div class="recent--patients">
                <br>
                <div class="title">
                    <h2 class="section--title">List of Employees</h2>
                    <!-- <button class="add"><i class="ri-add-line"></i>Add Doctor</button> -->
                </div>
                <br>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th></th>
                                <th></th>
                                <th></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cameron Williamson</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                            <tr>
                                <td>George Washington</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                            <tr>
                                <td>John Adams</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                            <tr>
                                <td>Thomas Jefferson</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                                </tr>
                            <tr>
                                <td>James Madison</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                            <tr>
                                <td>Andrew Jackson</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                            <tr>
                                <td>Cameron Williamson</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                            <tr>
                                <td>George Washington</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                            <tr>
                                <td>John Adams</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                            <tr>
                                <td>Thomas Jefferson</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                                </tr>
                            <tr>
                                <td>James Madison</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                            <tr>
                                <td>Andrew Jackson</td>
                                <td><button class="add">View Profile</button></td>
                                <td><button class="add">Edit Profile</button></td>
                                <td><button class="add">Deactivate Account</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/main.js"></script>
</body>

</html>